<block wx:if="{{ bindMobileStatus == 2 }}">
  <view class="bind-mobile-container">
    <view class="bind-mobile-card">
      <view class="card-icon">
        <view class="icon-shield">
          <view class="shield-inner"></view>
        </view>
      </view>
      <view class="card-title">请先登录</view>
      <view class="card-subtitle">为了保障您的交易安全和订单信息准确</view>
      <view class="feature-list">
        <view class="feature-item">
          <view class="feature-dot"></view>
          <text class="feature-text">接收订单物流信息</text>
        </view>
        <view class="feature-item">
          <view class="feature-dot"></view>
          <text class="feature-text">保障账户资金安全</text>
        </view>
        <view class="feature-item">
          <view class="feature-dot"></view>
          <text class="feature-text">提供专属售后服务</text>
        </view>
      </view>
      <view class="bind-btn-wrapper">
        <button class="bind-btn" bind:tap="bindMobile">
          <text class="bind-btn-text">手机号快捷登录</text>
        </button>
      </view>
      <view class="security-tips">
        <view class="tips-icon">🔒</view>
        <text class="tips-text">您的信息将被加密保护，绝不泄露给第三方</text>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{ bindMobileStatus == 1 }}">
  <block wx:if="{{ orderType != 'buyNow' }}"> <!-- 购物车 -->
    <van-cell-group wx:for="{{shopList}}" wx:for-item="shop" wx:for-index="shopIndex" wx:key="id" title="{{ shop.name }}">
      <van-card
        wx:for="{{goodsList}}" wx:key="index"
        wx:if="{{ item.shopId == shop.id }}"
        num="{{item.number}}"
        price="{{item.price}}"
        title="{{item.name}}"
        thumb="{{ item.pic }}"
        centered
        >
        <view slot="desc">
          {{item.label}}
          <block wx:for="{{item.sku}}" wx:for-item="option" wx:key="index">
            {{option.optionName}}:{{option.optionValueName}}
          </block>
          <block wx:for="{{item.additions}}" wx:for-item="option" wx:key="index">
            {{option.pname}}:{{option.name}}
          </block>
        </view>
      </van-card>
      <view class="peisong-way" hidden="{{ shop.hasNoCoupons }}">
        <view class="row-box" style="border-bottom:none;">
          <view class="row-label t">使用优惠券</view>
        </view>
        <picker data-sidx="{{ shopIndex }}" bindchange="bindChangeCouponShop" range="{{ shop.coupons }}" range-key="nameExt">
          <view class="row-box" style="border-bottom:none;">      
            <view class="row-label">{{ shop.curCouponShowText }}</view>
            <image class="next" src="/images/icon/next.png"></image>
          </view>
        </picker>
      </view>
    </van-cell-group>
  </block>
  <block wx:else> <!-- 立即购买 -->
    <van-card
      wx:for="{{goodsList}}" wx:key="index"
      num="{{item.number}}"
      price="{{item.price}}"
      title="{{item.name}}"
      thumb="{{ item.pic }}"
      centered
      >
      <view slot="desc">
        {{item.label}}
        <block wx:for="{{item.sku}}" wx:for-item="option" wx:key="index">
          {{option.optionName}}:{{option.optionValueName}}
        </block>
        <block wx:for="{{item.additions}}" wx:for-item="option" wx:key="index">
          {{option.pname}}:{{option.name}}
        </block>
      </view>
    </van-card>
  </block>
  <view class="container-box cell-group">
    <view class="peisong-way">
      <van-cell wx:if="{{shopCarType == 0 && isNeedLogistics > 0}}" title="配送方式">
        <view slot="">
          <radio-group bindchange="radioChange">
            <label class="radio">
              <radio value="kd" checked="{{peisongType == 'kd'}}" /> 快递
            </label>
            <label class="radio">
              <radio value="zq" checked="{{peisongType == 'zq'}}" /> 到店自取
            </label>
          </radio-group>
        </view>
      </van-cell>
      <van-cell wx:if="{{shopCarType == 1}}" title="配送地址" />
      <picker wx:if="{{peisongType == 'zq' && shops}}" bindchange="shopSelect" value="{{shopIndex}}" range="{{shops}}" range-key="name">
        <van-cell title="选择自提门店" value="{{shopIndex == -1 ? '请选择':shops[shopIndex].name}}" required is-link />
      </picker>
      <van-cell wx:if="{{peisongType == 'zq' && shopIndex != -1}}" title="电话" value="{{shops[shopIndex].linkPhone}}" is-link bind:click="callMobile" />
      <van-cell wx:if="{{peisongType == 'zq' && shopIndex != -1}}" title="地址" title-width="64rpx" value="{{shops[shopIndex].address}}" is-link bind:click="goMap" />
      
      <!-- 地址选择区域 -->
      <view class="address-box" wx:if="{{peisongType == 'kd' && isNeedLogistics > 0}}">
        <!-- 如果没有地址，只显示新增地址 -->
        <van-cell wx:if="{{addressList.length == 0}}" icon="add-o" title="新增收货地址" is-link bind:click="addAddress" />
        
        <!-- 如果有地址，显示地址列表 -->
        <van-cell-group wx:if="{{addressList.length > 0}}">
          <van-radio-group value="{{ curAddressData ? curAddressData.id : '' }}" bind:change="onAddressChange">
            <van-cell 
              wx:for="{{ addressList }}" 
              wx:key="id" 
              clickable
              data-index="{{ index }}"
              bind:click="onSelectAddressInline"
              custom-class="address-cell-item"
            >
              <view slot="title" class="address-item-inline">
                <view class="address-header-inline">
                  <text class="address-name-inline">{{ item.linkMan }}</text>
                  <text class="address-mobile-inline">{{ item.mobile }}</text>
                  <text wx:if="{{ item.isDefault }}" class="default-tag-inline">默认</text>
                </view>
                <view class="address-detail-inline">
                  {{ item.provinceName }} {{ item.cityName }} {{ item.districtName }} {{ item.streetName }}
                </view>
                <view class="address-full-inline">{{ item.address }}</view>
              </view>
              <van-radio slot="right-icon" name="{{ item.id }}" />
            </van-cell>
          </van-radio-group>
          
          <!-- 新增地址按钮 -->
          <van-cell icon="add-o" title="新增其他地址" is-link bind:click="addAddress" />
        </van-cell-group>
      </view>
      <van-field
        wx:if="{{peisongType == 'zq'}}"
        size="large"
        model:value="{{ name }}"
        label="联系人"
        clearable
        required
        placeholder="请输入联系人"
      />
      <van-field
        wx:if="{{peisongType == 'zq'}}"
        size="large"
        model:value="{{ mobile }}"
        label="联系电话"
        type="number"
        clearable
        required
        placeholder="请输入手机号码">
        <!-- <van-button slot="button" size="small" type="danger" bind:tap="bindMobile">自动获取</van-button> -->
      </van-field>
      <block wx:if="{{ extRequired && extRequired.length > 0 }}">
        <van-field
          wx:for="{{ extRequired }}" wx:key="*this"
          size="large"
          label="{{ item }}"
          required
          placeholder="请输入{{ item }}"
          data-name="{{ item }}"
          bind:change="extRequiredChange"
        />
      </block>
      <view wx:if="{{shopCarType == 0}}" class="row-box">
        <view class="row-label">备注</view>
        <view class="right-text">
          <input bindinput="remarkChange" type="text" class="liuyan" placeholder="如需备注请输入" />
        </view>
      </view>
      <van-cell wx:if="{{ orderPeriod_open == 1 }}" title="订阅">
        <view slot="">
          <radio-group bindchange="dyChange">
            <label class="radio">
              <radio value="1" checked="{{ dyopen == 1 }}" /> 开启
            </label>
            <label class="radio">
              <radio value="0" checked="{{ dyopen == 0 }}" /> 关闭
            </label>
          </radio-group>
        </view>
      </van-cell>
      <van-cell wx:if="{{ dyopen == 1 }}" title="订阅周期">
        <view slot="">
          <radio-group bindchange="dyunitChange">
            <label class="radio">
              <radio value="0" checked="{{ dyunit == 0 }}" /> 天
            </label>
            <label class="radio">
              <radio value="1" checked="{{ dyunit == 1 }}" /> 月
            </label>
            <label class="radio">
              <radio value="2" checked="{{ dyunit == 2 }}" /> 年
            </label>
          </radio-group>
        </view>
      </van-cell>
      <van-field
        wx:if="{{ dyopen == 1 }}"
        label="订阅间隔"
        model:value="{{ dyduration }}"
        type="number"
        placeholder="请输入数字"
        input-align="right"
        use-button-slot
      >
        <view slot="button">
          {{ dyunit == 0 ? '天': '' }}
          {{ dyunit == 1 ? '月': '' }}
          {{ dyunit == 2 ? '年': '' }}
        </view>
      </van-field>
      <van-field
        wx:if="{{ dyopen == 1 }}"
        label="订阅次数"
        model:value="{{ dytimes }}"
        type="number"
        placeholder="请输入数字"
        input-align="right"
        use-button-slot
      >
        <view slot="button">次</view>
      </van-field>
      <van-field
        wx:if="{{ dyopen == 1 }}"
        label="首次扣费"
        is-link
        readonly
        value="{{ dateStart }}"
        type="number"
        placeholder="请输入数字"
        input-align="right"
        bind:click-input="dateStartclick"
      />
    </view>
    <view class="peisong-way" hidden="{{hasNoCoupons}}">
      <view class="row-box" style="border-bottom:none;">
        <view class="row-label t">使用优惠券</view>
      </view>
      <picker bindchange="bindChangeCoupon" range="{{coupons}}" range-key="nameExt">
        <view class="row-box" style="border-bottom:none;">      
          <view class="row-label">{{curCouponShowText}}</view>
          <image class="next" src="/images/icon/next.png"></image>
        </view>
      </picker>
    </view>
  </view>

  <!-- 选择积分抵扣 -->
  <van-radio-group wx:if="{{ scoreDeductionRules && scoreDeductionRules.length > 0 }}" value="{{ deductionScore }}" bind:change="deductionScoreChange">
    <van-cell-group title="积分抵扣">
      <van-cell title="不使用积分" clickable data-name="-1" bind:click="deductionScoreClick">
        <van-radio slot="right-icon" name="-1" />
      </van-cell>
      <van-cell title="自动抵扣" clickable data-name="0" bind:click="deductionScoreClick">
        <van-radio slot="right-icon" name="0" />
      </van-cell>
      <van-cell wx:for="{{scoreDeductionRules}}" wx:key="id" title="使用{{ item.score }}积分抵扣¥{{ item.money }}" clickable data-name="{{ item.score }}" bind:click="deductionScoreClick">
        <van-radio slot="right-icon" name="{{ item.score }}" />
      </van-cell>
    </van-cell-group>
  </van-radio-group>

  <van-radio-group wx:if="{{ myCards }}" value="{{ cardId }}" bind:change="cardChange">
    <van-cell-group title="使用水卡支付">
      <van-cell title="不使用水卡" clickable data-name="0" bind:click="cardClick">
        <van-radio slot="right-icon" name="0" />
      </van-cell>
      <van-cell wx:for="{{ myCards }}" wx:key="id" title="{{ item.cardInfo.name }} - 剩余：{{ item.amount }}桶" clickable data-name="{{ item.id }}" bind:click="cardClick">
        <van-radio slot="right-icon" name="{{ item.id }}" />
      </van-cell>
    </van-cell-group>
  </van-radio-group>

  <van-cell-group wx:if="{{ yunPrice || deductionMoney || couponAmount || balance }}" title="小计">
    <van-cell wx:if="{{ yunPrice }}" title="运费" value="¥{{yunPrice}}" />
    <van-cell wx:if="{{ amountLogistics2 }}" title="附加运费" value="¥{{ amountLogistics2 }}" />
    <block wx:if="{{ goodsAdditionalPriceMap }}">
      <van-cell
        wx:for="{{ goodsAdditionalPriceMap }}" wx:key="id"
        title="{{ index }}"
        value="¥{{ item }}"
      />
    </block>
    <van-cell wx:if="{{deductionMoney}}" title="积分抵扣" value="-¥{{deductionMoney}}" />
    <van-cell wx:if="{{couponAmount}}" title="优惠金额" value="-¥{{couponAmount}}" />
    <van-cell wx:if="{{order_pay_user_balance == '1' && balance}}" title="账户余额" value="¥{{balance}}" />
    <van-cell wx:if="{{order_pay_user_balance == '1' && userScore}}" title="可用积分" value="{{userScore}}" />
  </van-cell-group>
  <view class="bottom-box"></view>
  <van-submit-bar
    wx:if="{{ yunPrice >= 99999 }}"
    price="{{ (allGoodsAndYunPrice - yunPrice)*100 }}"
    suffix-label="{{ totalScoreToPay ? '+' + totalScoreToPay + ' 积分' : '' }}"
    button-text="该地区禁售"
    disabled
  />
  <van-submit-bar
    wx:else
    price="{{ allGoodsAndYunPrice*100 }}"
    suffix-label="{{ totalScoreToPay ? '+' + totalScoreToPay + ' 积分' : '' }}"
    button-text="提交订单"
    loading="{{ btnLoading }}"
    bind:submit="goCreateOrder"
  />
</block>

<van-popup
  show="{{ dateStartpop }}"
  position="bottom"
>
  <van-datetime-picker
    type="datetime"
    value="{{ currentDate }}"
    min-date="{{ minDate }}"
    max-date="{{ maxDate }}"
    formatter="{{ formatter }}"
    bind:confirm="dateStartconfirm"
    bind:cancel="dateStartcancel"
  />
</van-popup>

<bind-mobile
  title="绑定手机号码"
  alarmText="为保障您的资金安全，请先绑定手机号码"
  show="{{ bindMobileShow }}"
  bind:cancel="bindMobileCancel"
  bind:ok="bindMobileOk"
/>

<payment
  money="{{ money }}"
  remark="支付订单 ：{{ orderId }}"
  nextAction="{{ nextAction }}"
  show="{{ paymentShow }}"
  bind:cancel="paymentCancel"
  bind:ok="paymentOk"
/>

<!-- 地址选择弹窗 -->
<van-popup show="{{ showAddressSelector }}" position="bottom" bind:close="closeAddressSelector" closeable round>
  <view class="address-selector-popup">
    <view class="popup-title">选择收货地址</view>
    <van-radio-group value="{{ curAddressData ? curAddressData.id : '' }}">
      <van-cell-group>
        <van-cell 
          wx:for="{{ addressList }}" 
          wx:key="id" 
          clickable
          data-index="{{ index }}"
          bind:click="onSelectAddress"
        >
          <view slot="title" class="address-item">
            <view class="address-header">
              <text class="address-name">{{ item.linkMan }}</text>
              <text class="address-mobile">{{ item.mobile }}</text>
              <text wx:if="{{ item.isDefault }}" class="default-tag">默认</text>
            </view>
            <view class="address-detail">
              <text class="address-region">{{ item.provinceName }} {{ item.cityName }} {{ item.districtName }} {{ item.streetName }}</text>
            </view>
            <view class="address-full">{{ item.address }}</view>
          </view>
          <van-radio slot="right-icon" name="{{ item.id }}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
    <view class="add-new-address">
      <van-button type="primary" size="large" bind:click="addAddress" block>新增收货地址</van-button>
    </view>
  </view>
</van-popup>